###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Thu Nov  8 17:21:45 2018
#  Design:            core_top
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
     (topright
      (inst  name="CornerTR" cell=CORNERP offset=0 orientation=R90 place_status=fixed )
     )
 
      (topleft
         (inst  name="CornerTL" cell=CORNERP	offset=0 orientation=R180 place_status=fixed )
     )
 
     (bottomleft
        (inst  name="CornerBL"	cell=CORNERP offset=0 orientation=R270 place_status=fixed )
     )
 
     (bottomright
         (inst  name="CornerBR"	cell=CORNERP offset=0 orientation=R0 place_status=fixed )
     )	
	
    (top
	
	(inst  name="pinst_dataa0"    cell=ICP    place_status=fixed )
	(inst  name="pinst_dataa1"    cell=ICP	place_status=fixed )
	(inst  name="pinst_dataa2"    cell=ICP	place_status=fixed )
	(inst  name="pinst_dataa3"    cell=ICP	place_status=fixed )
	(inst  name="power_top"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_top"  cell=GNDOPADP	place_status=fixed )
    (inst  name="pinst_dataa4"    cell=ICP    place_status=fixed )	
	(inst  name="pinst_dataa5"    cell=ICP	place_status=fixed )
	(inst  name="pinst_dataa6"    cell=ICP	place_status=fixed )
	(inst  name="pinst_dataa7"    cell=ICP	place_status=fixed )
	(inst  name="pinst_datab6"    cell=ICP  place_status=fixed )
	
	
	
	
    )
    (left

	(inst  name="pinst_adder_out0"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out1"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out2"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out3"    cell=BD8P  place_status=fixed )
	(inst  name="power_left"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_left"  cell=GNDOPADP	place_status=fixed )
	(inst  name="pinst_datab0"    cell=ICP  place_status=fixed )
	(inst  name="pinst_datab1"    cell=ICP  place_status=fixed )
	(inst  name="pinst_datab2"    cell=ICP  place_status=fixed )
	(inst  name="pinst_datab3"    cell=ICP  place_status=fixed )
	(inst  name="pinst_datab4"    cell=ICP  place_status=fixed )
	

	
	
    )
    (bottom
	
	(inst  name="pinst_clk"    cell=ICP  place_status=fixed )
	(inst  name="pinst_aclr"    cell=ICP  place_status=fixed )
	(inst  name="pinst_clken" cell=ICP  place_status=fixed )
	(inst  name="pinst_sload" cell=ICP  place_status=fixed )
	(inst  name="power_bottom"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_bottom"  cell=GNDOPADP	place_status=fixed )
	(inst  name="pinst_adder_out14"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out15"    cell=BD8P  place_status=fixed )
	
	(inst  name="pinst_datab7"    cell=ICP  place_status=fixed )
	(inst  name="pinst_datab8"    cell=ICP  place_status=fixed )
	
	(inst  name="pinst_datab5"    cell=ICP  place_status=fixed )
	(inst  name="pinst_adder_out4"    cell=BD8P  place_status=fixed )


    )
    (right

		(inst  name="pinst_adder_out5"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out6"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out7"    cell=BD8P  place_status=fixed )
	(inst  name="power_rigth"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_right"  cell=GNDOPADP	place_status=fixed )
	(inst  name="pinst_adder_out8"     cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out9"     cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out10"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out11"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out12"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_adder_out13"    cell=BD8P  place_status=fixed )
	
    )
)
