###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Thu Nov  8 17:21:45 2018
#  Design:            core_top
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
     (topright
      (inst  name="CornerTR" cell=CORNERP offset=0 orientation=R90 place_status=fixed )
     )
 
      (topleft
         (inst  name="CornerTL" cell=CORNERP	offset=0 orientation=R180 place_status=fixed )
     )
 
     (bottomleft
        (inst  name="CornerBL"	cell=CORNERP offset=0 orientation=R270 place_status=fixed )
     )
 
     (bottomright
         (inst  name="CornerBR"	cell=CORNERP offset=0 orientation=R0 place_status=fixed )
     )	
	
    (top
	(inst  name="pinst_address0"    cell=ICP  place_status=fixed )
	(inst  name="pinst_address1" cell=ICP	place_status=fixed )
	(inst  name="pinst_address2" cell=ICP	place_status=fixed )
	(inst  name="pinst_address3" cell=ICP	place_status=fixed )

	(inst  name="power_top"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_top"  cell=GNDOPADP	place_status=fixed )

	(inst  name="pinst_address4" cell=ICP	place_status=fixed )
	(inst  name="pinst_vout_addr0"    cell=ICP  place_status=fixed )
	(inst  name="pinst_vout_addr1"    cell=ICP  place_status=fixed )	
	
	
	
    )
    (left
	
	(inst  name="pinst_instr_i0"    cell=ICP  place_status=fixed )
	(inst  name="pinst_instr_i1"    cell=ICP  place_status=fixed )
	(inst  name="pinst_instr_i2"    cell=ICP  place_status=fixed )
	(inst  name="pinst_instr_i3"    cell=ICP  place_status=fixed )
	(inst  name="pinst_instr_i4"    cell=ICP  place_status=fixed )

	(inst  name="power_left"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_left"  cell=GNDOPADP	place_status=fixed )

	(inst  name="pinst_instr_i5"    cell=ICP  place_status=fixed )
	(inst  name="pinst_instr_i6"    cell=ICP  place_status=fixed )
	(inst  name="pinst_easter_egg0"    cell=BD8P  place_status=fixed )
	
	
	
    )
    (bottom
	(inst  name="pinst_clk_i"    cell=ICP  place_status=fixed )
	(inst  name="pinst_DataOrReg"    cell=ICP  place_status=fixed )
	(inst  name="pinst_resetn" cell=ICP  place_status=fixed )

	(inst  name="power_bottom"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_bottom"  cell=GNDOPADP	place_status=fixed )

	(inst  name="pinst_instr_i7"    cell=ICP  place_status=fixed )
	(inst  name="pinst_is_positive"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_easter_egg1"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_easter_egg2"    cell=BD8P  place_status=fixed )
	
    )
    (right
	(inst  name="pinst_value_o0"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o1"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o2"    cell=BD8P  place_status=fixed )

	(inst  name="power_rigth"   cell=VDDIPADP	place_status=fixed )
	(inst  name="ground_right"  cell=GNDOPADP	place_status=fixed )

	(inst  name="pinst_value_o3"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o4"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o5"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o6"    cell=BD8P  place_status=fixed )
	(inst  name="pinst_value_o7"    cell=BD8P  place_status=fixed )
	
    )
)
